<Activity mc:Ignorable="sap sap2010" x:Class="MainSetData" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="firstName" Type="InArgument(x:String)" />
    <x:Property Name="lastName" Type="InArgument(x:String)" />
    <x:Property Name="statutMainSetData" Type="OutArgument(x:Boolean)" />
    <x:Property Name="statutEndProcess" Type="OutArgument(x:Boolean)" />
    <x:Property Name="birthday" Type="InArgument(x:String)" />
    <x:Property Name="enterDate" Type="InArgument(x:String)" />
    <x:Property Name="code801" Type="InArgument(x:String)" />
    <x:Property Name="denomination" Type="InArgument(x:String)" />
    <x:Property Name="sex" Type="InArgument(x:String)" />
    <x:Property Name="register" Type="InArgument(x:String)" />
    <x:Property Name="noEtude" Type="InArgument(x:String)" />
    <x:Property Name="reasonFail" Type="OutArgument(x:String)" />
    <x:Property Name="language" Type="InArgument(x:String)" />
    <x:Property Name="requestDate" Type="InArgument(x:String)" />
    <x:Property Name="stepForLog" Type="OutArgument(x:String)" />
    <x:Property Name="IDProfil" Type="OutArgument(x:String)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>1786,1419.33333333333</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>MainSetData_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <scg:List x:TypeArguments="x:String" Capacity="22">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>Microsoft.VisualBasic.CompilerServices</x:String>
    </scg:List>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <scg:List x:TypeArguments="AssemblyReference" Capacity="19">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
    </scg:List>
  </TextExpression.ReferencesForImplementation>
  <Flowchart DisplayName="MainSetData" sap:VirtualizedContainerService.HintSize="1766,1319.33333333333" sap2010:WorkflowViewState.IdRef="Flowchart_1">
    <Flowchart.Variables>
      <Variable x:TypeArguments="x:Boolean" Name="statutResearchAdvanced" />
      <Variable x:TypeArguments="x:Boolean" Name="statutLoad" />
      <Variable x:TypeArguments="x:Boolean" Name="statutResultResearchAdvanced" />
      <Variable x:TypeArguments="x:String" Name="nextStep">
        <Variable.Default>
          <Literal x:TypeArguments="x:String" Value="" />
        </Variable.Default>
      </Variable>
      <Variable x:TypeArguments="x:Boolean" Name="stopCase" />
    </Flowchart.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        <av:Point x:Key="ShapeLocation">940,22.6666666666667</av:Point>
        <av:Size x:Key="ShapeSize">60,74.6666666666667</av:Size>
        <av:PointCollection x:Key="ConnectorLocation">970,97.3333333333333 970,153.666666666667</av:PointCollection>
        <x:Double x:Key="Width">1731.9999999999996</x:Double>
        <x:Double x:Key="Height">1283.3333333333335</x:Double>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Flowchart.StartNode>
      <x:Reference>__ReferenceID27</x:Reference>
    </Flowchart.StartNode>
    <FlowStep x:Name="__ReferenceID27">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">870,153.666666666667</av:Point>
          <av:Size x:Key="ShapeSize">200,52.6666666666667</av:Size>
          <av:PointCollection x:Key="ConnectorLocation">970,206.333333333333 970,276.666666666667</av:PointCollection>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <Flowchart DisplayName="Research Advanced" sap:VirtualizedContainerService.HintSize="200,52.6666666666667" sap2010:WorkflowViewState.IdRef="Flowchart_2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <av:Point x:Key="ShapeLocation">1430,12.5</av:Point>
            <av:Size x:Key="ShapeSize">60,74.6666666666667</av:Size>
            <x:Double x:Key="Width">1670</x:Double>
            <av:PointCollection x:Key="ConnectorLocation">1460,87.5 1460,144.5</av:PointCollection>
            <x:Double x:Key="Height">1091</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <Flowchart.StartNode>
          <x:Reference>__ReferenceID9</x:Reference>
        </Flowchart.StartNode>
        <FlowDecision x:Name="__ReferenceID0" Condition="[statutResearchAdvanced]" DisplayName="check statutResearchAdvanced" sap:VirtualizedContainerService.HintSize="160,86.6666666666667" sap2010:WorkflowViewState.IdRef="FlowDecision_2">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              <av:Point x:Key="ShapeLocation">490,326.5</av:Point>
              <av:Size x:Key="ShapeSize">160,86.6666666666667</av:Size>
              <av:PointCollection x:Key="FalseConnector">650,370 780.895,370 780.895,510 750.895,510</av:PointCollection>
              <av:PointCollection x:Key="TrueConnector">490,370 460,370 460,574.5 990,574.5 990,604.5</av:PointCollection>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <FlowDecision.True>
            <FlowStep x:Name="__ReferenceID3">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <av:Point x:Key="ShapeLocation">890,604.5</av:Point>
                  <av:Size x:Key="ShapeSize">200,52.6666666666667</av:Size>
                  <av:PointCollection x:Key="ConnectorLocation">990,657.166666666667 990,716.5</av:PointCollection>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke Result Research Advanced" sap:VirtualizedContainerService.HintSize="200,52.6666666666667" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_2" UnSafe="False" WorkflowFileName="RbrNot\Set Data\Result Research Advanced\ResultResearchAdvanced.xaml">
                <ui:InvokeWorkflowFile.Arguments>
                  <OutArgument x:TypeArguments="x:String" x:Key="reasonFail">[reasonFail]</OutArgument>
                  <OutArgument x:TypeArguments="x:Boolean" x:Key="statutResultResearchAdvanced">[statutResultResearchAdvanced]</OutArgument>
                  <OutArgument x:TypeArguments="x:String" x:Key="nextStep">[nextStep]</OutArgument>
                </ui:InvokeWorkflowFile.Arguments>
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
              </ui:InvokeWorkflowFile>
              <FlowStep.Next>
                <FlowDecision x:Name="__ReferenceID4" Condition="[statutResultResearchAdvanced]" DisplayName="check statutResultResearchAdvanced" sap:VirtualizedContainerService.HintSize="160,86.6666666666667" sap2010:WorkflowViewState.IdRef="FlowDecision_1">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      <av:Point x:Key="ShapeLocation">910,716.5</av:Point>
                      <av:Size x:Key="ShapeSize">160,86.6666666666667</av:Size>
                      <av:PointCollection x:Key="FalseConnector">1070,760 1300,760 1300,880</av:PointCollection>
                      <av:PointCollection x:Key="TrueConnector">910,760 650,760 650,880</av:PointCollection>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <FlowDecision.True>
                    <FlowStep x:Name="__ReferenceID6">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <av:Point x:Key="ShapeLocation">519,880</av:Point>
                          <av:Size x:Key="ShapeSize">262,62</av:Size>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <Assign DisplayName="Assign statutResearchAdvanced True" sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_1">
                        <Assign.To>
                          <OutArgument x:TypeArguments="x:Boolean">[statutMainSetData]</OutArgument>
                        </Assign.To>
                        <Assign.Value>
                          <InArgument x:TypeArguments="x:Boolean">True</InArgument>
                        </Assign.Value>
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                      </Assign>
                    </FlowStep>
                  </FlowDecision.True>
                  <FlowDecision.False>
                    <FlowStep x:Name="__ReferenceID5">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <av:Point x:Key="ShapeLocation">1169,880</av:Point>
                          <av:Size x:Key="ShapeSize">262,62</av:Size>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <Assign DisplayName="Assign statutResearchAdvanced False" sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_2">
                        <Assign.To>
                          <OutArgument x:TypeArguments="x:Boolean">[statutMainSetData]</OutArgument>
                        </Assign.To>
                        <Assign.Value>
                          <InArgument x:TypeArguments="x:Boolean">False</InArgument>
                        </Assign.Value>
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                      </Assign>
                    </FlowStep>
                  </FlowDecision.False>
                </FlowDecision>
              </FlowStep.Next>
            </FlowStep>
          </FlowDecision.True>
          <FlowDecision.False>
            <FlowStep x:Name="__ReferenceID2">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <av:Point x:Key="ShapeLocation">488.895,480</av:Point>
                  <av:Size x:Key="ShapeSize">262,62</av:Size>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <Assign DisplayName="Assign statutResearchAdvanced False" sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_3">
                <Assign.To>
                  <OutArgument x:TypeArguments="x:Boolean">[statutMainSetData]</OutArgument>
                </Assign.To>
                <Assign.Value>
                  <InArgument x:TypeArguments="x:Boolean">False</InArgument>
                </Assign.Value>
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
              </Assign>
            </FlowStep>
          </FlowDecision.False>
        </FlowDecision>
        <FlowDecision x:Name="__ReferenceID1" Condition="[statutLoad]" DisplayName="check statutLoad" sap:VirtualizedContainerService.HintSize="94.6666666666667,86.6666666666667" sap2010:WorkflowViewState.IdRef="FlowDecision_3" True="{x:Reference __ReferenceID0}">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              <av:Point x:Key="ShapeLocation">1412,246.5</av:Point>
              <av:Size x:Key="ShapeSize">94.6666666666667,86.6666666666667</av:Size>
              <av:PointCollection x:Key="FalseConnector">1506.66666666667,289.833333333333 1621,289.833333333333 1621,430 1591,430</av:PointCollection>
              <av:PointCollection x:Key="TrueConnector">1412,290 570,290 570,326.5</av:PointCollection>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <FlowDecision.False>
            <FlowStep x:Name="__ReferenceID7">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <av:Point x:Key="ShapeLocation">1329,399</av:Point>
                  <av:Size x:Key="ShapeSize">262,62</av:Size>
                  <av:PointCollection x:Key="ConnectorLocation">1329,430 1250,430</av:PointCollection>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <Assign DisplayName="Assign statutResearchAdvanced False" sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_10">
                <Assign.To>
                  <OutArgument x:TypeArguments="x:Boolean">[statutMainSetData]</OutArgument>
                </Assign.To>
                <Assign.Value>
                  <InArgument x:TypeArguments="x:Boolean">False</InArgument>
                </Assign.Value>
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
              </Assign>
              <FlowStep.Next>
                <FlowStep x:Name="__ReferenceID8">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:Point x:Key="ShapeLocation">1050,419</av:Point>
                      <av:Size x:Key="ShapeSize">200,22</av:Size>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <ui:CloseTab Browser="{x:Null}" DisplayName="Close RbrNot" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="CloseTab_1">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </ui:CloseTab>
                </FlowStep>
              </FlowStep.Next>
            </FlowStep>
          </FlowDecision.False>
        </FlowDecision>
        <FlowStep x:Name="__ReferenceID9">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <av:Point x:Key="ShapeLocation">1360,144.5</av:Point>
              <av:Size x:Key="ShapeSize">200,52.6666666666667</av:Size>
              <av:PointCollection x:Key="ConnectorLocation">1460,197.166666666667 1460,227.166666666667 1459.33333333333,227.166666666667 1459.33333333333,246.5</av:PointCollection>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke Research Advanced" sap:VirtualizedContainerService.HintSize="200,52.6666666666667" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_1" UnSafe="False" WorkflowFileName="RbrNot\Set Data\Research Advanced\Set Data in Research Advanced.xaml">
            <ui:InvokeWorkflowFile.Arguments>
              <OutArgument x:TypeArguments="x:String" x:Key="reasonFail">[reasonFail]</OutArgument>
              <InArgument x:TypeArguments="x:String" x:Key="firstName">[firstName]</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="lastName">[lastName]</InArgument>
              <OutArgument x:TypeArguments="x:Boolean" x:Key="statutResearchAdvanced">[statutResearchAdvanced]</OutArgument>
              <OutArgument x:TypeArguments="x:Boolean" x:Key="statutLoad">[statutLoad]</OutArgument>
              <InArgument x:TypeArguments="x:String" x:Key="register">[register]</InArgument>
              <OutArgument x:TypeArguments="x:String" x:Key="nextStep">[nextStep]</OutArgument>
            </ui:InvokeWorkflowFile.Arguments>
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
          </ui:InvokeWorkflowFile>
          <FlowStep.Next>
            <x:Reference>__ReferenceID1</x:Reference>
          </FlowStep.Next>
        </FlowStep>
        <x:Reference>__ReferenceID2</x:Reference>
        <x:Reference>__ReferenceID3</x:Reference>
        <x:Reference>__ReferenceID4</x:Reference>
        <x:Reference>__ReferenceID5</x:Reference>
        <x:Reference>__ReferenceID6</x:Reference>
        <x:Reference>__ReferenceID7</x:Reference>
        <x:Reference>__ReferenceID8</x:Reference>
      </Flowchart>
      <FlowStep.Next>
        <FlowDecision x:Name="__ReferenceID16" Condition="[statutMainSetData]" DisplayName="statutMainSetData" sap:VirtualizedContainerService.HintSize="103.333333333333,86.6666666666667" sap2010:WorkflowViewState.IdRef="FlowDecision_5">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              <av:Point x:Key="ShapeLocation">918.333333333333,276.666666666667</av:Point>
              <av:Size x:Key="ShapeSize">103.333333333333,86.6666666666667</av:Size>
              <av:PointCollection x:Key="TrueConnector">918.333333333333,320 888.333333333333,320 888.333333333333,426.666666666667 970,426.666666666667 970,456.666666666667</av:PointCollection>
              <av:PointCollection x:Key="FalseConnector">1021.66666666667,320 1069,320</av:PointCollection>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <FlowDecision.True>
            <FlowDecision x:Name="__ReferenceID13" Condition="[nextStep=&quot;New Account&quot;]" DisplayName="nextStep New Account?" sap:VirtualizedContainerService.HintSize="130,86.6666666666667" sap2010:WorkflowViewState.IdRef="FlowDecision_4">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  <av:Point x:Key="ShapeLocation">905,456.666666666667</av:Point>
                  <av:Size x:Key="ShapeSize">130,86.6666666666667</av:Size>
                  <av:PointCollection x:Key="FalseConnector">1035,500 1350,500 1350,533.666666666667</av:PointCollection>
                  <av:PointCollection x:Key="TrueConnector">905,500 580,500 580,533.666666666667</av:PointCollection>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <FlowDecision.True>
                <FlowStep x:Name="__ReferenceID15">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:Point x:Key="ShapeLocation">480,533.666666666667</av:Point>
                      <av:Size x:Key="ShapeSize">200,52.6666666666667</av:Size>
                      <av:PointCollection x:Key="ConnectorLocation">580,586.333333333333 580,669</av:PointCollection>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <Flowchart DisplayName="New Account" sap:VirtualizedContainerService.HintSize="200,52.6666666666667" sap2010:WorkflowViewState.IdRef="Flowchart_3">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        <av:Point x:Key="ShapeLocation">770,2.66666666666666</av:Point>
                        <av:Size x:Key="ShapeSize">60,74.6666666666667</av:Size>
                        <av:PointCollection x:Key="ConnectorLocation">800,77.3333333333333 800,133.666666666667</av:PointCollection>
                        <x:Double x:Key="Width">1722.9999999999998</x:Double>
                        <x:Double x:Key="Height">901</x:Double>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <Flowchart.StartNode>
                      <x:Reference>__ReferenceID11</x:Reference>
                    </Flowchart.StartNode>
                    <FlowStep x:Name="__ReferenceID11">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <av:Point x:Key="ShapeLocation">700,133.666666666667</av:Point>
                          <av:Size x:Key="ShapeSize">200,52.6666666666667</av:Size>
                          <av:PointCollection x:Key="ConnectorLocation">800,186.333333333333 800,243.666666666667</av:PointCollection>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click Create New Collaborateur" sap:VirtualizedContainerService.HintSize="200,52.6666666666667" sap2010:WorkflowViewState.IdRef="Click_1" KeyModifiers="None" MouseButton="BTN_LEFT">
                        <ui:Click.CursorPosition>
                          <ui:CursorPosition Position="Center">
                            <ui:CursorPosition.OffsetX>
                              <InArgument x:TypeArguments="x:Int32" />
                            </ui:CursorPosition.OffsetX>
                            <ui:CursorPosition.OffsetY>
                              <InArgument x:TypeArguments="x:Int32" />
                            </ui:CursorPosition.OffsetY>
                          </ui:CursorPosition>
                        </ui:Click.CursorPosition>
                        <ui:Click.Target>
                          <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="26d442afe10f82f5141746cc12a9952b" Selector="&lt;html title='RBRNOT *' /&gt;&lt;webctrl aaname='Créer collaborateur' parentid='navbar' tag='IMG' /&gt;">
                            <ui:Target.TimeoutMS>
                              <InArgument x:TypeArguments="x:Int32" />
                            </ui:Target.TimeoutMS>
                            <ui:Target.WaitForReady>
                              <InArgument x:TypeArguments="ui:WaitForReady" />
                            </ui:Target.WaitForReady>
                          </ui:Target>
                        </ui:Click.Target>
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                      </ui:Click>
                      <FlowStep.Next>
                        <FlowStep x:Name="__ReferenceID10">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <av:Point x:Key="ShapeLocation">700,243.666666666667</av:Point>
                              <av:Size x:Key="ShapeSize">200,52.6666666666667</av:Size>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke Workflow File" sap:VirtualizedContainerService.HintSize="200,52.6666666666667" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_4" UnSafe="False" WorkflowFileName="RbrNot\Set Data\New Account\MainNewAccount.xaml">
                            <ui:InvokeWorkflowFile.Arguments>
                              <OutArgument x:TypeArguments="x:String" x:Key="reasonFail">[reasonFail]</OutArgument>
                              <OutArgument x:TypeArguments="x:Boolean" x:Key="stopCase">[stopCase]</OutArgument>
                              <OutArgument x:TypeArguments="x:Boolean" x:Key="stopProcess">[statutEndProcess]</OutArgument>
                              <InArgument x:TypeArguments="x:String" x:Key="firstName">[firstName]</InArgument>
                              <InArgument x:TypeArguments="x:String" x:Key="lastName">[lastName]</InArgument>
                              <InArgument x:TypeArguments="x:String" x:Key="register">[register]</InArgument>
                              <InArgument x:TypeArguments="x:String" x:Key="birthday">[birthday]</InArgument>
                              <InArgument x:TypeArguments="x:String" x:Key="sex">[sex]</InArgument>
                              <InArgument x:TypeArguments="x:String" x:Key="language">[language]</InArgument>
                              <InArgument x:TypeArguments="x:String" x:Key="code801">[code801]</InArgument>
                              <InArgument x:TypeArguments="x:String" x:Key="denomination">[denomination]</InArgument>
                              <InArgument x:TypeArguments="x:String" x:Key="enterDate">[enterDate]</InArgument>
                              <InArgument x:TypeArguments="x:String" x:Key="requestDate">[requestDate]</InArgument>
                              <OutArgument x:TypeArguments="x:String" x:Key="IDProfil">[IDProfil]</OutArgument>
                            </ui:InvokeWorkflowFile.Arguments>
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                          </ui:InvokeWorkflowFile>
                        </FlowStep>
                      </FlowStep.Next>
                    </FlowStep>
                    <x:Reference>__ReferenceID10</x:Reference>
                  </Flowchart>
                  <FlowStep.Next>
                    <FlowStep x:Name="__ReferenceID24">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <av:Point x:Key="ShapeLocation">449,669</av:Point>
                          <av:Size x:Key="ShapeSize">262,62</av:Size>
                          <av:PointCollection x:Key="ConnectorLocation">580,731 580,826.666666666667</av:PointCollection>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <Assign DisplayName="Assign stepForLog New Account" sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_11">
                        <Assign.To>
                          <OutArgument x:TypeArguments="x:String">[stepForLog]</OutArgument>
                        </Assign.To>
                        <Assign.Value>
                          <InArgument x:TypeArguments="x:String">RbrNot - New Account</InArgument>
                        </Assign.Value>
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                      </Assign>
                      <FlowStep.Next>
                        <FlowDecision x:Name="__ReferenceID23" Condition="[stopCase]" DisplayName="check stopCase" sap:VirtualizedContainerService.HintSize="87.3333333333333,86.6666666666667" sap2010:WorkflowViewState.IdRef="FlowDecision_7">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                              <av:Point x:Key="ShapeLocation">536.333333333333,826.666666666667</av:Point>
                              <av:Size x:Key="ShapeSize">87.3333333333333,86.6666666666667</av:Size>
                              <av:PointCollection x:Key="TrueConnector">536.333333333333,870 390,870 390,949</av:PointCollection>
                              <av:PointCollection x:Key="FalseConnector">623.666666666667,870 760,870 760,949</av:PointCollection>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <FlowDecision.True>
                            <FlowStep x:Name="__ReferenceID21">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <av:Point x:Key="ShapeLocation">259,949</av:Point>
                                  <av:Size x:Key="ShapeSize">262,62</av:Size>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <Assign DisplayName="Assign statutMainSetData False" sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_8">
                                <Assign.To>
                                  <OutArgument x:TypeArguments="x:Boolean">[statutMainSetData]</OutArgument>
                                </Assign.To>
                                <Assign.Value>
                                  <InArgument x:TypeArguments="x:Boolean">False</InArgument>
                                </Assign.Value>
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                              </Assign>
                            </FlowStep>
                          </FlowDecision.True>
                          <FlowDecision.False>
                            <FlowStep x:Name="__ReferenceID22">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <av:Point x:Key="ShapeLocation">629,949</av:Point>
                                  <av:Size x:Key="ShapeSize">262,62</av:Size>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <Assign DisplayName="Assign statutMainSetData True" sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_9">
                                <Assign.To>
                                  <OutArgument x:TypeArguments="x:Boolean">[statutMainSetData]</OutArgument>
                                </Assign.To>
                                <Assign.Value>
                                  <InArgument x:TypeArguments="x:Boolean">True</InArgument>
                                </Assign.Value>
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                              </Assign>
                            </FlowStep>
                          </FlowDecision.False>
                        </FlowDecision>
                      </FlowStep.Next>
                    </FlowStep>
                  </FlowStep.Next>
                </FlowStep>
              </FlowDecision.True>
              <FlowDecision.False>
                <FlowStep x:Name="__ReferenceID14">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:Point x:Key="ShapeLocation">1250,533.666666666667</av:Point>
                      <av:Size x:Key="ShapeSize">200,52.6666666666667</av:Size>
                      <av:PointCollection x:Key="ConnectorLocation">1350,586.333333333333 1350,669</av:PointCollection>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <Flowchart DisplayName="Update Account" sap:VirtualizedContainerService.HintSize="1324,1032.66666666667" sap2010:WorkflowViewState.IdRef="Flowchart_4">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        <av:Point x:Key="ShapeLocation">670,2.66666666666666</av:Point>
                        <av:Size x:Key="ShapeSize">60,74.6666666666667</av:Size>
                        <av:PointCollection x:Key="ConnectorLocation">700,77.3333333333333 700,143.666666666667</av:PointCollection>
                        <x:Double x:Key="Width">1290.333333333333</x:Double>
                        <x:Double x:Key="Height">996.72666666666646</x:Double>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <Flowchart.StartNode>
                      <x:Reference>__ReferenceID12</x:Reference>
                    </Flowchart.StartNode>
                    <FlowStep x:Name="__ReferenceID12">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <av:Point x:Key="ShapeLocation">600,143.666666666667</av:Point>
                          <av:Size x:Key="ShapeSize">200,52.6666666666667</av:Size>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke Main Update Account Workflow" sap:VirtualizedContainerService.HintSize="379.333333333333,86.6666666666667" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_3" UnSafe="False" WorkflowFileName="RbrNot\Set Data\Update Account\MainUpdateAccountWorkflow.xaml">
                        <ui:InvokeWorkflowFile.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="birthday">[birthday]</InArgument>
                          <InArgument x:TypeArguments="x:String" x:Key="sex">[sex]</InArgument>
                          <InArgument x:TypeArguments="x:String" x:Key="register">[register]</InArgument>
                          <InArgument x:TypeArguments="x:String" x:Key="dénomination">[denomination]</InArgument>
                          <OutArgument x:TypeArguments="x:String" x:Key="reasonFail">[reasonFail]</OutArgument>
                          <OutArgument x:TypeArguments="x:Boolean" x:Key="stopCase">[stopCase]</OutArgument>
                          <InArgument x:TypeArguments="x:String" x:Key="code801">[code801]</InArgument>
                          <InArgument x:TypeArguments="x:String" x:Key="enterDate">[enterDate]</InArgument>
                          <InArgument x:TypeArguments="x:String" x:Key="noEtude">[noEtude]</InArgument>
                          <InArgument x:TypeArguments="x:String" x:Key="requestDate">[requestDate]</InArgument>
                          <OutArgument x:TypeArguments="x:String" x:Key="IDProfil">[IDProfil]</OutArgument>
                        </ui:InvokeWorkflowFile.Arguments>
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                      </ui:InvokeWorkflowFile>
                    </FlowStep>
                  </Flowchart>
                  <FlowStep.Next>
                    <FlowStep x:Name="__ReferenceID25">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <av:Point x:Key="ShapeLocation">1219,669</av:Point>
                          <av:Size x:Key="ShapeSize">262,62</av:Size>
                          <av:PointCollection x:Key="ConnectorLocation">1350,731 1350,816.666666666667</av:PointCollection>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <Assign DisplayName="Assign stepForLog Update Account" sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_12">
                        <Assign.To>
                          <OutArgument x:TypeArguments="x:String">[stepForLog]</OutArgument>
                        </Assign.To>
                        <Assign.Value>
                          <InArgument x:TypeArguments="x:String">RbrNot - Update Account</InArgument>
                        </Assign.Value>
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                      </Assign>
                      <FlowStep.Next>
                        <FlowDecision x:Name="__ReferenceID18" Condition="[stopCase]" DisplayName="check stopCase" sap:VirtualizedContainerService.HintSize="87.3333333333333,86.6666666666667" sap2010:WorkflowViewState.IdRef="FlowDecision_6">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                              <av:Point x:Key="ShapeLocation">1306.33333333333,816.666666666667</av:Point>
                              <av:Size x:Key="ShapeSize">87.3333333333333,86.6666666666667</av:Size>
                              <av:PointCollection x:Key="TrueConnector">1306.33333333333,860 1160,860 1160,949</av:PointCollection>
                              <av:PointCollection x:Key="FalseConnector">1393.66666666667,860 1530,860 1530,949</av:PointCollection>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <FlowDecision.True>
                            <FlowStep x:Name="__ReferenceID19">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <av:Point x:Key="ShapeLocation">1029,949</av:Point>
                                  <av:Size x:Key="ShapeSize">262,62</av:Size>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <Assign DisplayName="Assign statutMainSetData False" sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_6">
                                <Assign.To>
                                  <OutArgument x:TypeArguments="x:Boolean">[statutMainSetData]</OutArgument>
                                </Assign.To>
                                <Assign.Value>
                                  <InArgument x:TypeArguments="x:Boolean">False</InArgument>
                                </Assign.Value>
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                              </Assign>
                            </FlowStep>
                          </FlowDecision.True>
                          <FlowDecision.False>
                            <FlowStep x:Name="__ReferenceID20">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <av:Point x:Key="ShapeLocation">1399,949</av:Point>
                                  <av:Size x:Key="ShapeSize">262,62</av:Size>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <Assign DisplayName="Assign statutMainSetData True" sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_7">
                                <Assign.To>
                                  <OutArgument x:TypeArguments="x:Boolean">[statutMainSetData]</OutArgument>
                                </Assign.To>
                                <Assign.Value>
                                  <InArgument x:TypeArguments="x:Boolean">True</InArgument>
                                </Assign.Value>
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                              </Assign>
                            </FlowStep>
                          </FlowDecision.False>
                        </FlowDecision>
                      </FlowStep.Next>
                    </FlowStep>
                  </FlowStep.Next>
                </FlowStep>
              </FlowDecision.False>
            </FlowDecision>
          </FlowDecision.True>
          <FlowDecision.False>
            <FlowStep x:Name="__ReferenceID26">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <av:Point x:Key="ShapeLocation">1069,289</av:Point>
                  <av:Size x:Key="ShapeSize">262,62</av:Size>
                  <av:PointCollection x:Key="ConnectorLocation">1331,320 1369,320</av:PointCollection>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <Assign DisplayName="Assign stepForLog Matching Result Research Advanced" sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_13">
                <Assign.To>
                  <OutArgument x:TypeArguments="x:String">[stepForLog]</OutArgument>
                </Assign.To>
                <Assign.Value>
                  <InArgument x:TypeArguments="x:String">RbrNot - Matching Result Research Advanced</InArgument>
                </Assign.Value>
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
              </Assign>
              <FlowStep.Next>
                <FlowStep x:Name="__ReferenceID17">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:Point x:Key="ShapeLocation">1369,289</av:Point>
                      <av:Size x:Key="ShapeSize">262,62</av:Size>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <Assign DisplayName="Assign reasonFail Message" sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_5">
                    <Assign.To>
                      <OutArgument x:TypeArguments="x:String">[reasonFail]</OutArgument>
                    </Assign.To>
                    <Assign.Value>
                      <InArgument x:TypeArguments="x:String">No matching in database with the current profile.</InArgument>
                    </Assign.Value>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </Assign>
                </FlowStep>
              </FlowStep.Next>
            </FlowStep>
          </FlowDecision.False>
        </FlowDecision>
      </FlowStep.Next>
    </FlowStep>
    <x:Reference>__ReferenceID13</x:Reference>
    <x:Reference>__ReferenceID14</x:Reference>
    <x:Reference>__ReferenceID15</x:Reference>
    <x:Reference>__ReferenceID16</x:Reference>
    <x:Reference>__ReferenceID17</x:Reference>
    <x:Reference>__ReferenceID18</x:Reference>
    <x:Reference>__ReferenceID19</x:Reference>
    <x:Reference>__ReferenceID20</x:Reference>
    <x:Reference>__ReferenceID21</x:Reference>
    <x:Reference>__ReferenceID22</x:Reference>
    <x:Reference>__ReferenceID23</x:Reference>
    <x:Reference>__ReferenceID24</x:Reference>
    <x:Reference>__ReferenceID25</x:Reference>
    <x:Reference>__ReferenceID26</x:Reference>
  </Flowchart>
</Activity>